<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dyle — furnitures</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">  
  <base href="/">
  <script>
    var prefLang = "pl"; //<?php echo json_encode($_SERVER['HTTP_ACCEPT_LANGUAGE'])?>;
   
  </script>
  
</head>
<style>
    .page-loader {
      position: fixed;
      background: #000;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      z-index: 9998; }
    
    .loader {
      position: absolute;
      border-left: 2px solid #ffffff;
      border-top: 2px solid rgba(255, 255, 255, 0.2);
      border-right: 2px solid rgba(255, 255, 255, 0.2);
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      height: 46px;
      width: 46px;
      left: 50%;
      top: 50%;
      margin: -23px 0 0 -23px;
      text-indent: -9999em;
      font-size: 10px;
      z-index: 9999;
      -webkit-animation: load 0.8s infinite linear;
      -moz-animation: load 0.8s infinite linear;
      ms-animation: load 0.8s infinite linear;
      o-animation: load 0.8s infinite linear;
      animation: load 0.8s infinite linear; }
    
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 46px;
      height: 46px; }
      [hidden] { display: none !important;}
    </style>
        <div class="page-loader">
          <div class="loader">Loading...</div>
        </div>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <app-root>
      
  </app-root>
</body>
</html>


